
VITE_API_KEY="AIzaSyB_qN0sNsH-eiMpUWQhFKb22IBh6ktDEb0"
VITE_AUTH_DOMAIN = "mp3app-c08c3.firebaseapp.com"
VITE_PROJECT_ID = "mp3app-c08c3"
VITE_STORAGE_BUCKET = "mp3app-c08c3.appspot.com"
VITE_MESSAGING_SENDER_ID = "264687204874"
VITE_APP_ID = "1:264687204874:web:4a2ec8907d240bd16ffdf3"
VITE_MEASUREMENT_ID = "G-NWFJBJS54C"